EXPO_PACKAGER_PROXY_URL=http://localhost:19000
EXPO_PACKAGER_HOSTNAME=https://food-access-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://food-access-app.preview.emergentagent.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC92-k_sO7TAOssR6AaEyvcaITFzCoBjNM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mongoose2-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mongoose2-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mongoose2-app.firebasestorage.app
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi10ZWFsLTUzLmNsZXJrLmFjY291bnRzLmRldiQ