EXPO_TUNNEL_SUBDOMAIN=4582de07-0b8e-4390-9aaf-8c1869a40d3e
EXPO_PACKAGER_HOSTNAME=https://4582de07-0b8e-4390-9aaf-8c1869a40d3e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://4582de07-0b8e-4390-9aaf-8c1869a40d3e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
