# Firestore Configuration (using environment variables)
FIREBASE_PROJECT_ID="mongoose2-app"
FIREBASE_API_KEY="AIzaSyC92-k_sO7TAOssR6AaEyvcaITFzCoBjNM"
FIREBASE_AUTH_DOMAIN="mongoose2-app.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="mongoose2-app.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1093459232755"
FIREBASE_APP_ID="1:1093459232755:web:06bedc5512f22a7820f486"
FIREBASE_MEASUREMENT_ID="G-GZ7XH6BDY5"